#about{
    padding: 100px;
    color: #ababaa;
      }

      .fixed-image-container {
        position: fixed;
        top: 10%; /* Adjust this value to position the image vertically */
        left: 13%; /* Adjust this value to position the image horizontally */
        z-index: 10; /* Ensures the image stays on top */
        width: 300px; /* Set a fixed width to maintain consistency */
        max-width: 100%;
      }
      
      @media (max-width: 768px) {
        .fixed-image-container {
          position: fixed; /* Revert to normal flow on small screens */
          top: auto;
          left: auto;
          width: 100%; /* Full width for smaller screens */
        }
      }

      
      .row{
        display: flex;
        text-decoration: dashed;
        justify-content: space-between;
    
      }
      .about-col-1{
        flex-basis: 35%;
      }
      .about-col-1 img{
        width:100%;
        border-radius: 15px;
      }
      .about-col-2{
        flex-basis: 60%;
    
      }
      #sub{
        font-size:60px;
        font-weight: 600;
      }
      span{
     
        color:#df4c7d ;
      }
      #col2 p{
        font-size: medium;
        word-spacing: 10px; 
        font-size: 18px;
        height: 20%;
        margin-bottom: 10px;
      }
    
      .tab-titles{
        display: flex;
        margin: 20px 0 40px;
        
      }
      .tab-links{
        margin-top:50px;
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
      }
      .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    
      }
    
      .tab-links.active-link::after{
        width: 50%;
    
      }
      .tab-contents ul li{
        list-style:square;
        margin: 10px 0; 
    
      }
      .tab-contents ul li span{
        color: #b54769;
        font-size: 14px;
      }
       .tab-contents{
        display: none;
       }
    
        .tab-contents.active-tab{
         display: block;
       }

       @media (max-width: 769px) and (max-width: 480px)  {

      .img-fluid{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        #about{
          padding: 50px;
          color: #ababaa;
            }
            .row{
              display: flex;
              text-decoration: dashed;
              justify-content: space-between;
          
            }
            .about-col-1{
              flex-basis: 25%;
            }
            .about-col-1 img{
              width:50%;
              border-radius: 25px;
            }

       .para{
        text-overflow: hidden;
        width: 300px;
        text-align: center;
    }
    .sub2{
      justify-content: block;
      align-items: center;

      margin-top: 29px;
      width:300px;
    }
       }